{
	"global": {}, 
	"env:development": {}, 
	"env:test": {}, 
	"env:production": {}, 
	"os:android": {},
	"os:blackberry": {},
	"os:ios": {},
	"os:mobileweb": {},
	"dependencies": {
		"mx.cdmx.widgetContenedor":"1.0"
	}
}